# 2022-Spring-Practice

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: AdminController.java  ArticleController.java  HelloController.java
src/main/java/com/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: formatDocumentLYZ.jsp  framework.jsp  index.jsp  indexold.jsp  login.jsp  login2.jsp  page.jsp
src/main/webapp/jsp/Article/: article-add.jsp  article-list.jsp
src/main/webapp/jsp/User/: user-add.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/resources/css/: index-page.css  login.css
src/main/webapp/static_静态页面html/: 1.全部文章.html  2.写文章.html  index.html  index空壳.html  login.html  主要选项.html  全部公告.html  全部分类.html  全部标签.html  全部用户.html  全部链接.html  全部页面.html  回复评论.html  小工具.html  添加公告.html  添加用户.html  添加链接.html  添加页面.html  菜单.html  评论.html
