<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.png">
    <title>博客后台- 标签列表  </title>      
   

    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="css/back.css">
    <link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css">
    <style>
        /*覆盖 layui*/
        .layui-input-block {
            margin:0px 10px;
        }
        .layui-table {
            margin-top: 0;
        }
        .layui-col-md4 {
            padding:10px;
        }
        .layui-col-md8 {
            padding:10px;
        }
        .layui-btn {
            margin: 2px 0!important;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"><a href="/admin" style="color:#009688;">
        风吟博客后台
        </a>
        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="/" target="_blank">前台</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">新建</a>
                <dl class="layui-nav-child">
                    <dd><a href="/admin/article/insert">文章</a></dd>
                    <dd><a href="/admin/page/insert">页面</a></dd>
                    <dd><a href="/admin/category/insert">分类</a></dd>
                    <dd><a href="/admin/notice/insert">公告</a></dd>
                    <dd><a href="/admin/link/insert">链接</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="uploads/2017/10/20171006225356181.jpg" class="layui-nav-img">
                    admin</a>
                <dl class="layui-nav-child">
                    <dd><a href="/admin/user/profile">基本资料</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="/admin/logout">退了</a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">文章</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/article">全部文章</a></dd>
                        <dd><a href="/admin/article/insert">写文章</a></dd>
                        <dd><a href="/admin/category">全部分类</a></dd>
                        <dd><a href="/admin/tag">全部标签</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">页面</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/page">全部页面</a></dd>
                        <dd><a href="/admin/page/insert">添加页面</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a class="" href="javascript:;">
                        链接
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/link">全部链接</a></dd>
                        <dd><a href="/admin/link/insert">添加链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">公告</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/notice">全部公告</a></dd>
                        <dd><a href="/admin/notice/insert">添加公告</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="/admin/comment">
                        评论
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a class="" href="javascript:;">
                        用户
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/user">全部用户</a></dd>
                        <dd><a href="/admin/user/insert">添加用户</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">设置</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/menu">菜单</a></dd>
                        <dd><a href="/admin/options">主要选项</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
        <span class="layui-breadcrumb" lay-separator="/">
              <a href="/admin">首页</a>
              <a><cite>标签列表</cite></a>
        </span>
    </blockquote>
    <div class="layui-row">
        <div class="layui-col-md4">
            <form class="layui-form"  method="post" id="myForm" action="/admin/tag/insertSubmit">
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <strong>添加标签</strong>
                    </div>
                    <div class="layui-input-block">
                        名称 <span style="color: #FF5722; ">*</span>
                        <input type="text" name="tagName" placeholder="请输入标签名称" autocomplete="off" class="layui-input" required>
                    </div>
                    <br>
                    <div class="layui-input-block">
                        标签描述
                        <input type="text" name="tagDescription" placeholder="请输入标签描述" autocomplete="off" class="layui-input" >
                    </div>
                    <br>
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="formDemo" type="submit">添加</button>
                    </div>
                </div>
            </form>
            <blockquote class="layui-elem-quote layui-quote-nm">
                温馨提示：
                <ul>
                    <li>1、标签名必选，建议不要太长</li>
                    <li>2、标签名勿重复</li>
                </ul>
            </blockquote>
        </div>
        <div class="layui-col-md8" >

            <table class="layui-table" >
                <colgroup>
                    <col width="300">
                    <col width="50">
                    <col width="100">
                    <col width="50">
                </colgroup>
                <thead>
                <tr>
                    <th>名称</th>
                    <th>文章数</th>
                    <th>操作</th>
                    <th>ID</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                        <td>
                            <a href="/tag/1" target="_blank">Java</a>
                        </td>
                        <td >
                            <a href="/tag/1" target="_blank"  lay-data="{sort:true}">3</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/1" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >1</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/2" target="_blank">算法</a>
                        </td>
                        <td >
                            <a href="/tag/2" target="_blank"  lay-data="{sort:true}">2</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/2" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >2</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/3" target="_blank">数据结构</a>
                        </td>
                        <td >
                            <a href="/tag/3" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/3" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >3</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/4" target="_blank">C</a>
                        </td>
                        <td >
                            <a href="/tag/4" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/4" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/4" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >4</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/5" target="_blank">操作系统</a>
                        </td>
                        <td >
                            <a href="/tag/5" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/5" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/5" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >5</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/6" target="_blank">计算机网络</a>
                        </td>
                        <td >
                            <a href="/tag/6" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/6" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >6</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/8" target="_blank">面试题</a>
                        </td>
                        <td >
                            <a href="/tag/8" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/8" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/8" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >8</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/9" target="_blank">数据库</a>
                        </td>
                        <td >
                            <a href="/tag/9" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/9" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/9" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >9</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/10" target="_blank">MySQL</a>
                        </td>
                        <td >
                            <a href="/tag/10" target="_blank"  lay-data="{sort:true}">2</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/10" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >10</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/11" target="_blank">Spring</a>
                        </td>
                        <td >
                            <a href="/tag/11" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/11" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/11" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >11</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/12" target="_blank">SpringMVC</a>
                        </td>
                        <td >
                            <a href="/tag/12" target="_blank"  lay-data="{sort:true}">2</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/12" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >12</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/13" target="_blank">MyBatis</a>
                        </td>
                        <td >
                            <a href="/tag/13" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/13" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >13</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/14" target="_blank">JVM</a>
                        </td>
                        <td >
                            <a href="/tag/14" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/14" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >14</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/15" target="_blank">设计模式</a>
                        </td>
                        <td >
                            <a href="/tag/15" target="_blank"  lay-data="{sort:true}">2</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/15" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >15</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/16" target="_blank">网络编程</a>
                        </td>
                        <td >
                            <a href="/tag/16" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/16" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >16</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/17" target="_blank">IO</a>
                        </td>
                        <td >
                            <a href="/tag/17" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/17" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/17" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >17</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/18" target="_blank">JSP</a>
                        </td>
                        <td >
                            <a href="/tag/18" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/18" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >18</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/19" target="_blank">Servlet</a>
                        </td>
                        <td >
                            <a href="/tag/19" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/19" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >19</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/20" target="_blank">JavaWeb</a>
                        </td>
                        <td >
                            <a href="/tag/20" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/20" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >20</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/21" target="_blank">Hibernate</a>
                        </td>
                        <td >
                            <a href="/tag/21" target="_blank"  lay-data="{sort:true}">2</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/21" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >21</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/22" target="_blank">SQL</a>
                        </td>
                        <td >
                            <a href="/tag/22" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/22" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/22" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >22</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/24" target="_blank">Redis</a>
                        </td>
                        <td >
                            <a href="/tag/24" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/24" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/24" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >24</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/25" target="_blank">SPA</a>
                        </td>
                        <td >
                            <a href="/tag/25" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/25" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/25" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >25</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/26" target="_blank">SpringCloud</a>
                        </td>
                        <td >
                            <a href="/tag/26" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/26" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >26</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/27" target="_blank">Dubbo</a>
                        </td>
                        <td >
                            <a href="/tag/27" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/27" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/27" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >27</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/28" target="_blank">EDAS</a>
                        </td>
                        <td >
                            <a href="/tag/28" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/28" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >28</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/29" target="_blank">MongoDB</a>
                        </td>
                        <td >
                            <a href="/tag/29" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/29" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >29</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/31" target="_blank">SpringBoot</a>
                        </td>
                        <td >
                            <a href="/tag/31" target="_blank"  lay-data="{sort:true}">2</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/31" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >31</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/32" target="_blank">ElasticSearch</a>
                        </td>
                        <td >
                            <a href="/tag/32" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/32" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >32</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/33" target="_blank">Docker</a>
                        </td>
                        <td >
                            <a href="/tag/33" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/33" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >33</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/34" target="_blank">Jenkins</a>
                        </td>
                        <td >
                            <a href="/tag/34" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/34" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/34" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >34</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/35" target="_blank">Vue</a>
                        </td>
                        <td >
                            <a href="/tag/35" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/35" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/35" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >35</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/36" target="_blank">IDEA</a>
                        </td>
                        <td >
                            <a href="/tag/36" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/36" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/36" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >36</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/37" target="_blank">Shiro</a>
                        </td>
                        <td >
                            <a href="/tag/37" target="_blank"  lay-data="{sort:true}">0</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/37" class="layui-btn layui-btn-mini">编辑</a>
                            <a href="/admin/tag/delete/37" class="layui-btn layui-btn-danger layui-btn-mini" onclick="return confirmDelete()">删除</a>
                            </td>
                        <td >37</td>
                    </tr>

                <tr>
                        <td>
                            <a href="/tag/38" target="_blank">RocketMQ</a>
                        </td>
                        <td >
                            <a href="/tag/38" target="_blank"  lay-data="{sort:true}">1</a>
                        </td>
                        <td>
                            <a href="/admin/tag/edit/38" class="layui-btn layui-btn-mini">编辑</a>
                            </td>
                        <td >38</td>
                    </tr>

                </tbody>
            </table>
            <blockquote class="layui-elem-quote layui-quote-nm">
                温馨提示：
                <ul>
                    <li>如果该标签包含文章，将不可删除</li>
                </ul>
            </blockquote>
        </div>
    </div>



</div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © © 这里展示一些提示性信息 <a href="#" target="_blank">其他导航</a> / <a href="#" target="_blank">其他导航</a>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="plugin/layui/layui.all.js"></script>
<script src="js/back.js"></script>


</body>
</html>
